@import 'reset';

body { background: #fff; line-height: 1em;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: arial; }

// media queries

@media (max-width: 400px) {
  .content-wrap { margin: 1em; width: auto; height: auto; background: green; }
  .gr-flex li{ display: block;}
  .menu-grid {
        width: auto;
        list-style: none;
        display: grid;
        grid-template-areas: "add"
                             "menu"
                             "mcontent"
                             "groups"
                             "grcontent";
        grid-template-rows: auto;
        grid-template-columns: auto;
  }
}
@media (min-width: 400px) {
  .content-wrap { margin: 1em; width: auto; height: auto; background: green;}
  .gr-flex li{ float: left; }
  .menu-grid {
        width: auto;
        background: green;
        list-style: none;
        display: grid;

        grid-auto-flow: column;
        grid-template-areas: "add menu groups "
                             "mcontent mcontent mcontent "
                             "grcontent ... ... " ;
        grid-template-rows: auto;
        grid-template-columns: auto;
  }
}


// grid definitions

ul.menu-grid li{ background: blue; overflow: hidden; }

ul.menu-grid li:nth-child(1){
  grid-area: add;
}
ul.menu-grid li:nth-child(2){
  grid-area: menu;
}
ul.menu-grid li:nth-child(3){
  grid-area: groups;
}
ul.menu-grid li:nth-child(4){
  grid-area: mcontent;
}
ul.menu-grid li:nth-child(5){
  grid-area: grcontent;
}

// content show and hide
.mDrop, .grDrop { display: none; height: 0;}
.show { display: block; height: auto;}

<<<<<<< HEAD
/* ----------------- grid test */

.note-grid {
  display: grid;
  grid-gap: 10px;
  width:auto;
  grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: dense;
}
.item {
  width: 300px;
  min-height: 300px;
  height: auto;
  background: green;
  line-height: 22px;
  font-size: 24px;
}









=======
// buttons styling

button {
  padding: 0.5em 1em 0.5em 1em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  border-radius: 0.2em;
}

h1 {
  padding-bottom: 0.5em;
}
>>>>>>> master


/*

.grid {
  max-width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 20px;
}

.items {
  background-color: #f2f2f2;
  margin: auto;
}

.container {
  max-width: 400px;
}

button { padding:10px 00px 10px 00px; }


.nav-grid {
    margin-top: 20px;
    max-width: auto;
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    grid-gap: 10px;
}

.note-item { border: 0px solid black; font-size: 30px;}

.note-grid {
  display: grid;
  max-width: auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 20px;
}

*/

footer {
  width: auto;
  text-align: center;
  padding: 30px 0 30px 0px;
  clear: both;
}



//  grid-template-columns: repeat(3, minmax(200px, 1fr)); //
