@import 'reset';
@import 'body';
@import 'variables';
@import 'functions';
@import 'extends';
@import 'mixins';

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

// ---------------------------------------------------
// @media
// ---------------------------------------------------

@media #{$brk-mobile} {
    div.note-grid { grid-template-columns: 1fr;
                    grid-auto-rows: minmax(600px, auto);
                    grid-gap: 20px; }}

@media #{$brk-desktop} { }

// ---------------------------------------------------
// menu
// ---------------------------------------------------

header { margin: 0 0 0 0;
    ul li{ display: inline-block;; }
    ul li:first-child { margin-left: 0;}
    ul li:nth-child(5) {  }
}

.colors-container { display: inline-block; float: left; }

.button {
     &-menu {
       @extend %button-default;
       background-color: darken($white, 4%); }
     &-menu:active {
       background-color: darken($white, 10%); }
     &-add {
       @extend %button-default;
       background-color: #5fcf80;
       color: $white; }
     &-add:active { background-color: darken(#5fcf80, 10%); }
}

.button {
     &-color1 {
       @extend %button-colors;
       background-color: #fff7e6; margin-top: 8px;}
     &-color1:active { background-color: darken(#fff7e6, 8%); }
     &-color2 {
       @extend %button-colors;
       background-color: darken($white, 4%); margin-top: 8px;}
     &-color2:active { background-color: darken($white, 8%); }
}

div.nav-title { margin-top: 7px;
    a { color: darken($white, 30%); font-size: 22px;
       &:active { color: darken($white, 90%); }}
}

// ---------------------------------------------------
// menu end
// ---------------------------------------------------

.nav-grid {
    display: grid;
    padding-bottom: 20px;
    max-width: 400px;
    grid-template-columns: repeat(minmax(100px, 400px));
    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-gap: 0;
}
.note-grid {
    display: grid;
    max-width: auto;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
}

.item { min-height: 600px; width: auto; background-color: #fff7e6; font-weight: normal;
        border: 1px solid #ffebbc; line-height: 22px;
        color: #000; padding-bottom: 15px;
        -webkit-box-shadow: 0 3px 0px 0px #ccc;
}

.note-title { @include text-title(20px, bold, #ebba51);
              margin-left: 10px; margin-top: 10px;padding-bottom: 10px; }

.item ul{ @extend %lists-clean;padding: 10px; line-height: 16px;}
.item ul li { padding: 7px; line-height: 20px;font-size: 16px;}
.face { width: 10px; height: 10px; margin: 0; padding: 0;
        background: url('#{$path-img}/smile_01.png'); }

// ---------------------------------------------------
// footer
// ---------------------------------------------------

footer p {
    color: darken($white, 30%);
    font-size: 14px;
    width: auto;
    text-align: center;
    padding: 50px 0 30px 0px;
}

// sass --watch scss:css
/* comments */

// nested selectors - nesting examples ------------ //

// ">" child selector

.main-nav {
  color: $white;
  a { color: $black; }
  > h4 { color: $white ; }
}

//

.main-body {
  color: $white;
  &-font { font-family: arial; }
  color: rgba($black, 0.5);       // rgba color alpha
}

//
// loops through lists with @each
//

$teachers: ('tom','mark','piter','bart');

@each $teacher in $teachers {
  .teacher-#{$teacher} {
    background-image: url('img/#{$teacher}.jpg');
  }
}

//
// Loop through data in map with @each
//
